{
  "files.associations": {
    "cmath": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "bitset": "cpp",
    "memory": "cpp",
    "random": "cpp",
    "optional": "cpp",
    "iostream": "cpp"
  }
}